# Space Explorer Bot

A new-space exploration bot for Discord.
List Featured agencies, spacecrafts, upcoming launches, and more... 

## Informations

Kotlin, Java Discord API, JDA Utilities, Spacelaunchnow API

## Authors

* **Ivan Plociennik**
